<html>
    <head>
        <title> DREAMLAND IT</title>
        <style>
            .it{
                background-color: greenyellow; 
                text-align: center;
                list-style: none;  
                margin: 0; 
                padding: 0;     
            }
            .it1{
                padding-left: 90%;
            }
            table, th, td {
                border: 1px solid black ;    
            }
            th{
                text-align: center;               
            }
            td{
                text-align: center;
            }
           
            
            body{
                background-color: gold;
            }
            table{
                background-color: chocolate;
                color: cyan;
            }
            address{
                background-color: green;
                color: white;
            }

        </style>
    </head>
    <body>
        <section class="it"> <ul>
            <H1>BIO DATA PERSONAL</H1>
            <h2 class="it1"><img src="G:\HTML FOLDER\image/123.jpeg" alt="Ariful islam" width="200px" height="100px"> Picture of Ariful islam</h2>
        </ul>
        </section>
       
        <p>NAME: ARIFUL ISLAM</p>
        <p>Religion: Islam</p>
        <P>Gender: Male</P>
        <p>Nationality: Bangladesh</p>
        <P>Marital Status: Married</P>
        <p> Date of Birth               : 20 Jun 1992</p>
        <p> Date of Marrige             : 26 Agust 2018</p>
        <p>E-Mail                       : arifislam@gmail.ocm</p>
                <table style="width:100%">
                    <tr>
                        <th>Ser No</th>
                        <th>Exam Name</th>
                         <th>Exam Year</th>
                         <th>Exam Result</th>
                         <th>Remark's</th>
                    </tr>
                    <tr> 
                        <td>1 </td>
                         <td> SSC</td>
                         <td> 2008</td>
                        <td> 5.00</td>
                        <td> Very Good</td>

                    </tr>
                    <tr> 
                        <td>2 </td>
                         <td> HSC</td>
                         <td> 2010</td>
                        <td> 4.60</td>
                        <td>Good</td>
                    </tr>
                    <tr> 
                        <td>3 </td>
                         <td> BSS</td>
                         <td> 2014</td>
                        <td> 2.60</td>
                        <td> Satisfectory</td>
                    </tr>
                    <tr> 
                        <td>4 </td>
                         <td> MSC</td>
                         <td> 2016</td>
                        <td> 3.00</td>
                        <td> Very Good</td>
                    </tr>
                     

                </table>
               <h3>Best Friend</h3>
               <ul>
                   <li> Abdul Jabber</li>
                   <li> Abdul Rahim</li>
               </ul>
               <h4>My  Familly Details</h4>
               <ol>
                   <li>Father</li>
                   <li>Mother</li>
               </ol>
            <address>
                Address: <br>
                                village                     : Bilsharan<br>
                                post office                 : Ningong<br>
                                police Station              : Shibpur<br>
                                Distric                     : Narsingdi<br>
                                Mobile No                   :0172333519-
            </address>
        
    </body>
</html>